<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Góp ý</title>
	<style type="text/css">
		
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}

		div.form-gopy{
			width: 500px;
			margin: 0 auto;
			border: 2px solid #78b43d;
		}

		div.title{
			background: #78b43d;
			padding: 8px 0;
			text-transform: uppercase;
			color: #fff;
			font-weight: 600;
			font-size: 17px;
			text-align: center;
		}

		div.table-gopy{
			display: inline-block;
			width: 100%;
			padding: 6px 4px;
		}


		span {
			width: 150px;
		    display: inline-block;
		    text-align: right;
		    margin-right: 15px;
		}

		ul.label input {
			width: 200px;
			display: inline-block;
		}
		ul.label li {
			vertical-align: top;
			margin-bottom: 15px;
		}

		ul.label li:nth-child(4) input,
		ul.label li:nth-child(5) input,
		ul.label li textarea {
			width: 300px;
		}
		ul.label li:nth-child(5) {
			margin-bottom: 5px;
		}
		/*ul.label textarea{
			margin: 4px 28px;
		}*/

		ul.btn {
			text-align: center;
		}
		ul.btn li {
			display: inline-block;
			;
		}
		ul.btn li {
			background: #000;
			color: #fff;
			border-radius: 5px;
		}
		ul.btn li:first-child{
			background: green;
			color: #000;
		}
		ul.btn li button {
			background: transparent;  
			
			border: none;	
			padding: 5px 10px
		}
		ul.btn li button {
			color: #fff;
		}

		div.duongke{
			border-top: 1px dashed #e5e5e5;
		    display: block;
		    margin: 10px 0 0;
		    padding: 5px 0 0;
		}

		div.footer{
			background: #e6e6e6;
    		padding: 10px;
    		font-size: 13px;
		}
</style>
</head>
<body>
	<form action="#">
		<div class="form-gopy">
			<div class="title">góp ý - liên hệ với 24h</div>
			<div class="table-gopy">
				<ul class="label">
					<li>
						<span>Họ và tên</span>
						<input type="text" size="20"/>
					</li>
					<li>
						<span>Địa chỉ email</span>
						<input type="text" size="20"/>
					</li>
					<li>
						<span>Số điện thoại</span>
						<input type="text" size="20"/>
					</li>
					<li>
						<span>Địa chỉ nơi cư trú</span>
						<input type="text" size="40"/>
					</li>
					<li>
						<span>Tiêu đề</span>
						<input type="text" size="40" value="Góp ý 24H"/>
					</li>
					<li>
						<span>Nội dung</span>
						<textarea style="width: 300px; height: 150px;"></textarea>
					</li>
					
				</ul>
				<ul class="btn">
					<li>
						<button type="submit" class="btn-gui">SEND</button>
					</li>
					<li>
						<button type="button" class="btn-thoat">THOÁT</button>
					</li>
				</ul>
			</div>
			<div class="duongke"></div>
			<div class="footer">
				<i>(Sử dụng mã Telex để gõ tiếng Việt Unicode)</i>
			</div>
		</div>
	</form>
</body>
</html>